# servlet

./: README.md  pom.xml  servletProject.war
homework5/: pom.xml
homework5/src/main/java/info/kpfu/ru/entity/: User.java
homework5/src/main/java/info/kpfu/ru/exceptions/: DBEception.java  duplicateException.java
homework5/src/main/java/info/kpfu/ru/repository/: UserRepo.java
homework5/src/main/java/info/kpfu/ru/servlets/: DBservlet.java  mainServlet.java
homework5/src/main/java/info/kpfu/ru/utils/: DB.java
homework5/src/main/webapp/WEB-INF/: web.xml
homework5/src/main/webapp/WEB-INF/views/: newjsp.jsp
src/main/java/info/kpfu/ru/: DBservlet.java  mainServlet.java
src/main/webapp/WEB-INF/: web.xml
